@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&display=swap");
* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
  align-items: center;
  margin: 0 auto;
}

.reg {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.reg-title {
  font-family: Comfortaa;
  font-weight: bold;
  color: #0499DD;
  font-size: 90px;
  text-align: center;
}

.input {
  margin-top: 30px;
  width: 320px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid black;
}

.logo {
  margin-top: 10px;
  margin-left: 10px;
}

.button {
  font-family: Lora;
  font-weight: bold;
  width: 230px;
  height: 45px;
  font-size: 20px;
  margin-top: 30px;
  background-color: #0499DD;
  color: white;
  border-radius: 30px;
}

.button2 {
  width: 400px;
  font-family: Lora;
  font-weight: bold;
  width: 140px;
  height: 45px;
  font-size: 20px;
  margin-top: 20px;
  border: 3px solid #0499DD;
  color: #0499DD;
  border-radius: 30px;
}

.auth-cont {
  justify-content: center;
  text-align: center;
  align-items: center;
}

.text {
  font-family: Lora;
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;
}

.header {
  width: 100%;
  height: 815px;
  background: url(../image/bastian-riccardi-eyJlwYBqWqY-unsplash\ 1.png) no-repeat center;
}

.menoy {
  width: 1300px;
}

.link {
  margin-left: 20px;
  font-family: Comfortaa;
  font-size: 20px;
  color: white;
}

.list {
  display: flex;
  margin-left: 150px;
  margin-top: -30px;
}

.intro-cont {
  width: 549px;
  height: 158px;
  margin-top: 250px;
  margin-left: 200px;
}

.intro-title {
  font-family: Comfortaa;
  color: white;
  font-weight: bold;
  font-size: 58px;
}

.intro-title2 {
  margin-top: -20px;
  font-family: Pacifico;
  font-size: 24px;
  color: #FFC700;
  margin-left: 400px;
}

.intro-title3 {
  margin-top: -40px;
  text-shadow: 0 -2px 0 #FFFFFF, 0 -2px 0 #FFFFFF, 0 2px 0 #FFFFFF, 0 2px 0 #FFFFFF, -2px 0 0 #FFFFFF, 2px 0 0 #FFFFFF, -2px 0 0 #FFFFFF, 2px 0 0 #FFFFFF, -1px -2px 0 #FFFFFF, 1px -2px 0 #FFFFFF, -1px 2px 0 #FFFFFF, 1px 2px 0 #FFFFFF, -2px -1px 0 #FFFFFF, 2px -1px 0 #FFFFFF, -2px 1px 0 #FFFFFF, 2px 1px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, 2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, 2px 2px 0 #FFFFFF;
  font-family: Comfortaa;
  font-weight: bold;
  font-size: 96px;
}

.popular {
  width: 100%;
  height: 820px;
}

.title {
  font-family: Comfortaa;
  font-size: 48px;
  font-weight: bold;
  color: #54A1D3;
  margin-top: 200px;
  margin-left: 20px;
}

.cont-card {
  margin-top: 100px;
  width: 1318px;
  display: flex;
}

.card1 {
  width: 316px;
  height: 436px;
  background: url(../image/Rectangle\ 13.png) no-repeat center;
  margin-left: 18px;
}

.card2 {
  width: 316px;
  height: 436px;
  background: url(../image/Rectangle\ 13-1.png) no-repeat center;
  margin-left: 18px;
  text-align: center;
}

.card3 {
  width: 316px;
  height: 436px;
  background: url(../image/Rectangle\ 13-2.png) no-repeat center;
  margin-left: 18px;
  text-align: center;
}

.card4 {
  width: 316px;
  height: 436px;
  background: url(../image/Rectangle\ 13-3.png) no-repeat center;
  margin-left: 18px;
  text-align: center;
}

.card-title {
  margin-top: 20px;
  text-align: center;
  font-family: Lora;
  font-size: 28px;
  color: white;
  font-weight: 400;
}

.card-text {
  font-family: Lora;
  font-weight: 400;
  color: white;
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
}

.card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 160px;
  font-family: Lora;
  font-weight: 400;
  width: 160px;
  height: 40px;
  font-size: 20px;
  background-color: #0499DD;
  color: white;
  border-radius: 30px;
}

.about {
  width: 100%;
  height: 711px;
}

.title-card {
  font-family: Comfortaa;
  font-size: 48px;
  font-weight: bold;
  color: #54A1D3;
  margin-top: 70px;
  margin-left: 80px;
}

.cont {
  display: flex;
}

.cont-about {
  width: 500px;
  height: 500px;
  background-color: white;
  margin-left: -300px;
  margin-top: 100px;
  border-radius: 10px;
}

.about-text {
  font-family: Lora;
  font-size: 20px;
  color: #262626;
  font-weight: 400;
  margin-left: 80px;
  margin-top: 50px;
}

.uslugi {
  width: 100%;
  height: 600px;
}

.uslugi-cont {
  display: flex;
}

.cont-uslugi {
  display: flex;
  margin-left: 240px;
  margin-top: 150px;
}

.cont-uslugi-last {
  display: flex;
  margin-left: 160px;
  margin-top: 150px;
}

.card-img {
  width: 75px;
  height: 74px;
}

.uslugi-title {
  font-family: Lora;
  font-weight: bold;
  font-size: 24px;
  color: #54A1D3;
}

.uslugi-text {
  font-family: Lora;
  font-weight: 400;
  font-size: 16px;
  color: #3A3A3A;
  margin-top: 9px;
}

.card-uslugi {
  margin-left: 10px;
}

.galery {
  width: 100%;
  height: 800px;
}

.card-galery {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
}

.card-galery > img {
  margin-bottom: 20px;
  margin-right: 20px;
}

.cont-galery {
  margin-left: 145px;
  margin-top: 60px;
}

.reviews {
  width: 100%;
  height: 560px;
}

.slider-cont {
  display: flex;
  margin-top: 60px;
}

.slider {
  display: flex;
  background-color: #EDEDED;
  margin-left: 40px;
  width: 615px;
  height: 322px;
  border-radius: 10px;
}

.slider-img {
  width: 244px;
  height: 245px;
  margin-left: 10px;
  margin-top: 35px;
}

.reviews-title {
  font-family: Comfortaa;
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.reviews-text {
  font-family: Comfortaa;
  font-size: 14px;
  color: black;
  font-weight: 400;
  margin-top: 10px;
}

.card-slider {
  margin-top: 70px;
  margin-left: 15px;
}

.slide {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  transform: translate(0, -50%);
  z-index: 2;
  font-size: 0;
  border: none;
  border-radius: 100%;
  background: url(../image/Group.png) no-repeat center;
  width: 38px;
  height: 38px;
  background-size: 100%;
  background-position: 60% 50%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.slide {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  transform: translate(0, -50%);
  z-index: 2;
  font-size: 0;
  border: none;
  border-radius: 100%;
  background: url(../image/Group.png) no-repeat center;
  width: 38px;
  height: 38px;
  background-size: 100%;
  background-position: 60% 50%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.slide-right {
  margin-left: 70px;
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  transform: translate(0, -50%);
  z-index: 2;
  font-size: 0;
  border: none;
  border-radius: 100%;
  background: url(../image/Group2.png) no-repeat center;
  width: 38px;
  height: 38px;
  background-size: 100%;
  background-position: 60% 50%;
  background-repeat: no-repeat;
  cursor: pointer;
}

.slider-button {
  width: 113px;
  margin: 0 auto;
  margin-top: 50px;
}

.footer {
  width: 100%;
  height: 173px;
  background-color: #55A1D4;
}

.footer-cont {
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.footer-menoy {
  display: flex;
  flex-direction: column;
  margin-left: 130px;
}

.logo-footer {
  width: 101px;
  height: 32px;
}

.footer-item {
  font-family: Comfortaa;
  font-size: 16px;
  color: white;
  font-weight: normal;
  margin-top: 10px;
}

.social {
  width: 252px;
  height: 29px;
  margin-left: 50px;
}

.header-2 {
  width: 100%;
  height: 291px;
  background: url(../image/intro.png) no-repeat center;
}

.title-2 {
  text-align: center;
  margin-top: 50px;
  text-shadow: 0 -2px 0 #FFFFFF, 0 -2px 0 #FFFFFF, 0 2px 0 #FFFFFF, 0 2px 0 #FFFFFF, -2px 0 0 #FFFFFF, 2px 0 0 #FFFFFF, -2px 0 0 #FFFFFF, 2px 0 0 #FFFFFF, -1px -2px 0 #FFFFFF, 1px -2px 0 #FFFFFF, -1px 2px 0 #FFFFFF, 1px 2px 0 #FFFFFF, -2px -1px 0 #FFFFFF, 2px -1px 0 #FFFFFF, -2px 1px 0 #FFFFFF, 2px 1px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, 2px 2px 0 #FFFFFF, -2px -2px 0 #FFFFFF, 2px -2px 0 #FFFFFF, -2px 2px 0 #FFFFFF, 2px 2px 0 #FFFFFF;
  font-family: Comfortaa;
  font-weight: 400;
  font-size: 64px;
}

.navigation-tours {
  margin-top: 100px;
  width: 100%;
  height: 150px;
}

.links {
  font-family: Comfortaa;
  font-size: 20px;
  color: #54A1D3;
  margin-left: 22px;
}

.list-tours {
  text-align: center;
}

.russian-tours {
  width: 100%;
  height: 550px;
}

.cont-russian-tours {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

.card-rus {
  width: 316px;
  height: 436px;
  background: url(../image/Rectangle\ 13.png) no-repeat center;
}

.card-rus-2 {
  width: 316px;
  height: 436px;
  background: url(../image/Rectangle\ 13-1.png) no-repeat center;
  margin-left: 60px;
}

.title-tours {
  text-align: center;
  font-family: Comfortaa;
  font-size: 48px;
  color: #54A1D3;
  font-weight: 400;
}

.bron {
  width: 100%;
  height: 850px;
}

.bron-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.place-cont {
  width: 235px;
  height: 50px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.place-text {
  margin-right: 10px;
}

.time-cont {
  width: 235px;
  height: 50px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.humans-cont {
  width: 235px;
  height: 50px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.human {
  margin-left: 10px;
}

.bron-button {
  font-family: Lora;
  font-weight: 400;
  width: 235px;
  height: 50px;
  font-size: 20px;
  background-color: #0499DD;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-left: 20px;
}

.container-card {
  display: flex;
}

.account-info {
  height: 400px;
  text-align: center;
}

.account-title {
  font-family: Comfortaa;
  font-size: 28px;
  margin-top: 50px;
}

.account-name {
  font-family: Comfortaa;
  font-size: 16px;
  margin-top: 20px;
}

.add_data {
  text-align: center;
  height: 2900px;
}

.title-admin {
  font-family: Comfortaa;
  color: #0499DD;
  text-align: center;
}

.link_admin {
  color: #0499DD;
  margin-top: 20px;
  font-size: 20px;
}

.list-admin {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main {
  height: 300px;
}

@media (max-width: 1320px) {
  .container-card {
    display: block;
  }
  .popular {
    height: 1300px;
  }
  .cont-card {
    justify-content: center;
  }
}
@media (max-width: 640px) {
  .reg-title {
    font-size: 50px;
  }
}
@media (max-width: 390px) {
  .reg-title {
    font-size: 30px;
  }
  .input {
    width: 150px;
  }
  .button {
    width: 150px;
    font-size: 13px;
  }
  .logo {
    width: 100px;
  }
}
@media (max-width: 768px) {
  .link {
    font-size: 15px;
  }
  .card-galery {
    max-width: 615px;
  }
  .about-img {
    max-width: 600px;
    height: 500px;
  }
  .cont-about {
    width: 400px;
    height: 400px;
    margin-top: 40px;
  }
  .title-card {
    margin-top: 50px;
    font-size: 30px;
  }
  .about-text {
    font-size: 17px;
  }
  .cont-uslugi {
    margin-left: 50px;
  }
  .cont-uslugi-last {
    margin-left: 50px;
  }
  .uslugi-cont {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  .slider-cont {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .slider {
    margin-top: 30px;
    justify-content: center;
  }
  .reviews {
    height: 780px;
  }
  .card-img {
    width: 45px;
    height: 44px;
  }
  .uslugi-title {
    font-size: 18px;
  }
  .uslugi-text {
    font-size: 12px;
  }
}
@media (max-width: 425px) {
  .menoy {
    max-width: 300px;
  }
  .link {
    font-size: 10px;
  }
  .intro-title {
    font-size: 25px;
  }
  .intro-title2 {
    font-size: 14px;
    margin-left: 150px;
    margin-top: -5px;
  }
  .intro-title3 {
    font-size: 27px;
    margin-top: -5px;
  }
  .intro-cont {
    margin-left: 140px;
    max-width: 235px;
  }
  .about-img {
    max-width: 300px;
    height: 300px;
  }
  .cont-about {
    max-width: 250px;
    height: 250px;
    margin-top: 25px;
    margin-left: -170px;
  }
  .title-card {
    margin-top: 20px;
  }
  .about-text {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .galery-img {
    max-width: 95px;
  }
  .social {
    max-width: 100px;
    height: 10px;
  }
  .card-galery {
    max-width: 355px;
    margin-left: 40px;
  }
  .cont-galery {
    margin-left: 9px;
  }
  .title {
    font-size: 30px;
  }
  .slider {
    max-width: 300px;
  }
  .slider-img {
    max-width: 100px;
    max-height: 100px;
  }
  .card-slider {
    margin-top: 10px;
  }
  .footer-menoy {
    margin-left: 30px;
  }
}
@media (max-width: 1024px) {
  .list {
    margin-left: 80px;
  }
  .about-img {
    width: 700px;
  }
  .card-galery {
    width: 720px;
    margin: 0 auto;
  }
  .slider {
    width: 425px;
    height: 228px;
  }
  .slider-img {
    width: 150px;
    height: 150px;
    margin-top: 40px;
  }
  .reviews-title {
    font-size: 14px;
  }
  .reviews-text {
    font-size: 10px;
  }
  .card-slider {
    margin-top: 45px;
  }
  .cont-card {
    width: 100%;
  }
  .galery {
    height: 1230px;
  }
  .menoy {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */